@import '../../../sass/mixin'
@import '../../../sass/variables'

.delete-modal
  @include modal
  width: 350px
  display: flex
  flex-direction: column
  color: $dark
  padding: 30px 20px
  &__title
    font-family: $Roboto	
    font-size: 20px	
    font-weight: 500
  &__text
    margin: 20px 0 40px
    font-family: $OpenSans
    font-size: 14px
    font-weight: 600
    line-height: 20px
  &__btns
    display: flex
    button
      width: 100%
      @include blue-btn
      &:first-of-type
        margin-right: 15px
      &.confirm-btn
        background-color: $red
      &.decline-btn
        background-color: #f6f6f6
        border: 1px solid $grey
        color: $grey
