# healthtel

./: .gitignore  Dockerfile  build.gradle  package-lock.json  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/health/healthtel/configuration/: MyAppWebMvcConfigurer.java
src/main/kotlin/com/health/healthtel/: HealthtelApplication.kt
src/main/kotlin/com/health/healthtel/client/: ClientEntity.kt  ClientRepository.kt  ClientRest.kt  ClientService.kt
src/main/kotlin/com/health/healthtel/client/dto/: ClientInlineInfo.kt  CreateClientDTO.kt  PhoneDTO.kt  Visit.kt
src/main/kotlin/com/health/healthtel/configs/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/kotlin/com/health/healthtel/configuration/: MyAppWebMvcConfigurer.java
src/main/kotlin/com/health/healthtel/dto/: MessageDto.kt  ResponseDto.kt
src/main/kotlin/com/health/healthtel/dto/common/: MessageDto.kt  ResponseDto.kt
src/main/kotlin/com/health/healthtel/entities/: Client.kt  ClientEntity.kt  Clients.kt  Employees.kt  Phones.kt  RoomEntity.kt  Rooms.kt  VisitEntity.kt
src/main/kotlin/com/health/healthtel/repository/: ClientRepository.kt  EmployeeRepository.kt  PhoneRepository.kt  RoomRepository.kt  VisitRepository.kt
src/main/kotlin/com/health/healthtel/rest/: ClientRest.kt  EmployeesRest.kt  GlobalExceptionHandler.kt  PhonesRest.kt  RestModule.kt  RoomsRest.kt  UserRest.kt
src/main/kotlin/com/health/healthtel/service/: ClientService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V00__init.sql  V01__add_comment_field_to_phone.sql
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
src/main/ui/: .gitignore  README.md  angular.json  package-lock.json  package.json  tslint.json
src/main/ui/e2e/src/: app.e2e-spec.ts
src/main/ui/src/: config.ts  index.html  styles.scss
src/main/ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/ui/src/app/_material/: material.module.ts
src/main/ui/src/app/_shared/: shared.module.ts
src/main/ui/src/app/_shared/components/calendar/: calendar.component.html  calendar.component.sass  (+1 more)
src/main/ui/src/app/_shared/models/: common.model.ts
src/main/ui/src/app/_shared/services/: api.interseptor.ts  api.service.ts  ht.types.ts  validation.service.ts
src/main/ui/src/app/_shared/utils/: getErrors.util.ts  idx.util.ts
src/main/ui/src/app/auth/: auth.component.sass  auth.module.ts  auth.routing.ts
src/main/ui/src/app/auth/login/: login.component.html  login.component.sass  login.component.ts
src/main/ui/src/app/components/clients/: clients.component.html  clients.component.scss  clients.component.ts
src/main/ui/src/app/components/employees/: employees.component.html  employees.component.scss  employees.component.ts
src/main/ui/src/app/components/error/: error.component.html  error.component.scss  error.component.ts
src/main/ui/src/app/components/header/: header-responsive.scss  header.component.html  header.component.scss  header.component.ts
src/main/ui/src/app/components/header-page/: header-page.component.ts
src/main/ui/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
src/main/ui/src/app/components/main/: main.component.html  main.component.scss  main.component.ts
src/main/ui/src/app/components/start-page/: start-page-responsive.scss  start-page.component.html  start-page.component.scss  start-page.component.spec.ts  start-page.component.ts
src/main/ui/src/app/components/work/: work.component.html  work.component.ts
src/main/ui/src/app/dashboard/: dashboard.component.html  dashboard.component.sass  dashboard.component.ts  dashboard.module.ts  dashboard.routing.ts  dashboard.service.ts
src/main/ui/src/app/dashboard/clients/: clients.component.html  clients.component.sass  clients.component.ts  clients.module.ts  clients.service.ts
src/main/ui/src/app/dashboard/delete-modal/: delete-modal.component.html  delete-modal.component.sass  delete-modal.component.ts
src/main/ui/src/app/dashboard/employees/: employees.component.html  employees.component.sass  employees.component.ts  employees.service.ts
src/main/ui/src/app/dashboard/users/: users.component.html  users.component.ts  users.module.ts
src/main/ui/src/app/models/: client.ts  employee.ts  user.ts
src/main/ui/src/app/pipes/: search.pipe.ts
src/main/ui/src/app/router/app-routing/: app-routing.module.ts
src/main/ui/src/app/services/: servere.service.spec.ts  servere.service.ts
src/main/ui/src/app/services/client-service/: client.service.ts
src/main/ui/src/app/services/employee-service/: employee.service.ts
src/main/ui/src/app/style/: _variables.scss  common-style-for-forms.scss  modal.scss  table-common.scss
src/main/ui/src/assets/db/: clients.json
src/main/ui/src/environments/: environment.ts
src/main/ui/src/sass/: common.sass  material.sass  mixin.sass  reset.sass  styles.sass  variables.sass
src/test/kotlin/com/health/healthtel/: HealthtelApplicationTests.kt
(+56 files in other folders)
