@import '../../../../sass/mixin'
@import '../../../../sass/variables'

.label
  display: inline-block
  margin-bottom: 10px
  @include label
  position: relative
  &.required
    &:after
      position: absolute
      top: 0
      right: -7px
      width: 4px
      height: 4px
      content: '*'
      color: $red
      display: table

.textarea-holder
  position: relative
  .error-message
    width: 100%
    position: absolute
    top: 100%
    left: 0
    color: $red
    font-family: $OpenSans
    font-size: 12px

textarea
  @include input
  width: 100%
  resize: vertical
