@import '../../../../sass/mixin'
@import '../../../../sass/variables'

.input-label
  @include label
  margin-bottom: 10px
  display: inline-block
  position: relative
  &.required:after
    content: '*'
    position: absolute
    top: 0
    right: -10px
    color: $red

.input-holder
  position: relative
  > span
    &:not(.error-message)
      position: absolute
      right: 12px
      top: calc((100% - 16px)/2)
    &.error-message
      width: 100%
      position: absolute
      top: 100%
      left: 0
      color: $red
      font-family: $OpenSans
      font-size: 12px
  &.search
    .input-item
      height: 32px
    > span
      top: 7px

.input-item
  width: 100%
  @include input
  &.active
    border-color: $blue

.caret
  cursor: pointer

.pass-icon
  cursor: pointer
