@import '../../../../sass/mixin'
@import '../../../../sass/variables'

.modal
  @include modal
  width: 570px
  padding: 20px
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    &_title
      color: $dark
      font-family: $Roboto
      font-size: 20px
      font-weight: 500
    &_icon
      cursor: pointer
      &:hover
        /deep/ use
          fill: $blue

form
  width: 100%
  margin: 30px 0
  .form-row
    display: flex
    justify-content: space-between
    &:not(:first-of-type)
      margin-top: 15px
    .form-item
      display: inline
      &:not(:first-child)
        margin-left: 10px
      &.col-1
        width: 100%
      &.col-2
        width: 50%
      &.col-3
        min-width: 32%

.blue-btn
  width: 100%
