@import '../../../sass/mixin'
@import '../../../sass/variables'

\:host
  margin: 0 auto
  align-self: center

.login
  @include login-form
  &__logo
    display: block
    width: 100%
    height: 170px
    background: url('/assets/images/talmed-logo.png') center no-repeat
    background-size: contain

form
  width: 100%
  margin: 20px 0
  .form-item
    display: block
    &:not(:first-child)
      margin-top: 15px
    /deep/ input
      height: 40px

.blue-btn
  width: 100%
