@import '../../../../sass/mixin'
@import '../../../../sass/variables'

form
  width: 100%
  max-width: 580px
  .form-row
    display: flex
    justify-content: space-between
    &:not(:first-of-type)
      margin-top: 15px
    .form-item
      display: inline
      &:not(:first-child)
        margin-left: 10px
      &.radio-field
        display: flex
        justify-content: center
        /deep/ span.label
          color: transparent
          margin-bottom: 10px
      &.col-1
        width: 100%
      &.col-2
        width: 50%
      &.col-3
        min-width: 32%

.phone-creator
  .label
    display: inline-block
    margin-bottom: 10px
    @include label
    position: relative
    &:after
      position: absolute
      top: 0
      right: -7px
      width: 4px
      height: 4px
      content: '*'
      color: $red
  > div
    margin-bottom: 10px
  &__wrapper
    position: relative
    display: flex
    &_input
      width: 100%
    > .grey-icon
      position: absolute
      right: 10px
      align-self: center
      cursor: pointer
