@import '../../../../sass/mixin'
@import '../../../../sass/variables'

.employee
  height: calc(100vh - #{$app-header-height})
  overflow: auto
  &__content
    background-color: #fff
    &_info
      min-height: calc(100vh - #{$app-header-height} - #{$item-page-nav-height} - 140px)
      padding: 15px 20px
      box-shadow: $inset-shadow
      display: grid
      grid-gap: 50px
      grid-template-columns: repeat(2, max-content)
