@import "../../../../sass/mixin"
@import "../../../../sass/variables"

.select-block
  position: relative
  /deep/ input
    text-transform: capitalize

.select-list
  display: none
  position: absolute
  top: 100%
  padding: 10px 0
  width: 100%
  min-height: 20px
  max-height: 175px
  margin-top: 4px
  border-radius: 2px
  box-shadow: 0px 2px 12px 0 rgba(0, 0, 0, 0.2)
  background-color: #fff
  overflow-y: auto
  z-index: 2
  &.open
    display: block
  li
    display: flex
    align-items: center
    height: 32px
    padding: 0 12px
    color: $dark	
    font-family: $OpenSans	
    font-size: 13px
    overflow: hidden
    transition: background-color 0.2s ease
    cursor: pointer
    text-transform: capitalize
    &:hover
      background-color: #f6f6f6
    span
      max-width: calc(100% - 20px)
