@import '../../sass/mixin'
@import '../../sass/variables'

.dashboard
  height: 100vh
  display: flex

.side-menu
  min-width: 200px
  background-color: $dark
  &__logo
    display: block
    height: 50px
    min-height: fit-content
    padding: 20px 0 0
    text-align: center
    font:
      family: $Roboto
      size: 30px
      weight: 500
    color: white
  &__menu
    height: calc(100vh - 50px)
    padding:  40px 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    &_top
      display: flex
      flex-direction: column

.menu-item
  display: flex
  align-items: center
  font:
    family: $Roboto
    size: 14px
    weight: 500
  color: #ffffff
  opacity: .7
  cursor: pointer
  transition: all .5s
  > span
    margin-right: 15px
  &:hover,
  &.active
    opacity: 1
  &:not(:last-of-type)
    margin-bottom: 40px

.content
  width: 100%
  &__header
    height: $app-header-height
    padding: 0 25px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid $light-grey
    &_user
      font-family: $Roboto
      font-size: 14px
      font-weight: 500
      color: $dark
      &-role
        color: $grey
        margin-left: 10px
        font-weight: normal
    &_actions
      display: flex
      align-items: center
      .confirm-msg
        display: inline-block
        height: 32px
        margin-right: 30px
        padding: 0 45px 0 12px
        line-height: 30px
        border: 1px solid $green
        border-radius: 3px
        background-color: lighten($green, 50%)
        color: $green
        font-family: $Roboto
        font-size: 13px
        font-weight: 500
        opacity: 0
        transition: all .5s
        &.active
          opacity: 1
          &.alert
            border: 1px solid $red
            background-color: lighten($red, 30%)
            color: $red
      .quick-add
        display: flex
        align-items: center
        position: relative
        margin-right: 30px
        &__title
          min-height: 32px
          padding: 0 10px
          border-radius: 2px
          display: flex
          align-items: center
          color: $blue
          font-family: $OpenSans
          font-size: 13px
          cursor: pointer
          transition: all .5s
          &:hover
            background-color: rgba(41,139,202,.1)
          > span
            margin-right: 10px
        &__list
          position: absolute
          top: calc(100% + 5px)
          width: 100%
          background-color: #ffffff
          padding: 10px 0
          background-color: #fff
          box-shadow: 0px 2px 12px 0 rgba(0, 0, 0, 0.2)
          border-radius: 4px
          opacity: 0
          transform: translateY(50px)
          z-index: -10
          transition: all .5s
          &.active
            opacity: 1
            transform: translateY(0)
            z-index: 101
          &_item
            display: flex
            align-items: center
            color: $dark
            font-family: $Roboto
            font-size: 13px
            padding: 7px 10px
            cursor: pointer
            &:hover
              background-color: $hover
            > span
              margin-right: 10px
              height: 16px
      .notifications
        display: inline-block
        position: relative
        cursor: pointer
        &__marker
          position: absolute
          right: 0
          display: block
          width: 16px
          height: 16px
          font-family: $OpenSans
          font-size: 11px
          color: #ffffff
          background-color: $green
          border-radius: 3px
          text-align: center
          line-height: 16px
        &__list
          position: absolute
          top: calc(100% + 5px)
          right: -20px
          width: fit-content
          max-height: 250px
          padding: 10px 0 30px
          background-color: #fff
          box-shadow: 0px 2px 12px 0 rgba(0, 0, 0, 0.2)
          border-radius: 4px
          opacity: 0
          transform: translateY(50px)
          z-index: -10
          transition: transform .5s, opacity .5s, z-index 0s
          &.active
            opacity: 1
            transform: translateY(0)
            z-index: 101
            transition: transform .5s, opacity .5s, z-index 0s
          &_wrapper
            position: relative
          &_item
            padding: 10px 15px
            display: flex
            color: $dark
            font-family: $OpenSans
            font-size: 13px
            &:hover
              background-color: #f6f6f6
            > span
              &:first-of-type
                font-weight: 600
                margin-right: 15px
              &:last-of-type
                white-space: nowrap
          &_details
            width: 100%
            display: block
            padding-top: 3px
            position: absolute
            top: calc(100% + 10px)
            color: $blue
            text-align: center
            font-family: $OpenSans
            font-size: 12px
            border-top: 1px solid #eee
            cursor: pointer
            &:hover
              text-decoration: underline
  &__content
    height: calc(100vh - #{$app-header-height})
