@import './mixin'
@import './variables'

.blue-btn
  @include blue-btn

.grey-icon
  /deep/ use
    fill: $grey
.white-icon
  /deep/ use
    fill: #ffffff
.blue-icon
  /deep/ use
    fill: $blue
.green-icon
  /deep/ use
    fill: $green
