@import './variables'

@mixin none-scrollbar
  &::-webkit-scrollbar
    display: none

@mixin modal
  width: fit-content
  height: fit-content
  border: 1px solid #eeeeee
  box-shadow: 0px 2px 12px 0 rgba(0, 0, 0, 0.2)
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: block
  background: #ffffff
  border-radius: 5px

@mixin login-form
  width: 360px
  display: flex
  flex-direction: column
  align-items: center

@mixin input
  height: 32px
  padding: 0 12px
  border-radius: 3px
  border: none
  border: 1px solid $grey
  font-family: $OpenSans
  font-size: 14px
  line-height: 19px
  color: black
  caret-color: $blue
  &:active
    border-color: $blue
  &:focus
    border-color: $blue
    outline: none
  &:placeholder
    color: $grey

@mixin label
  color: black
  font-family: $OpenSans
  font-size: 14px
  font-weight: 600

@mixin content-table
  height: calc(100vh - 70px)
  padding-bottom: 60px
  position: relative
  > div:first-child
    height: 70px
    padding: 0 30px 0 20px
    display: flex
    justify-content: space-between
    align-items: center
    > span:first-child
      color: $dark
      font-family: $Roboto
      font-size: 20px
      font-weight: 500
      position: relative
    > div:first-of-type
      display: flex
      align-items: center
      > div,
      > span
        display: flex
        align-items: center
        font-family: $OpenSans
        font-size: 13px
        font-weight: 600
      > span
        color: $green
        cursor: pointer
        height: 30px
        padding: 0 5px
        border-radius: 3px
        transition: all .5s
        &:hover
          background-color: lighten($green, 50%)
        > span
          height: 16px
          margin-right: 5px
      > div
        height: 30px
        margin-right: 20px
        position: relative
        cursor: pointer
        input
          @include input
          width: 0
          height: 30px
          opacity: 0
          transition: all .5s
        span
          height: 16px
          position: absolute
          right: 10px

@mixin content-table-holder
  padding: 0 20px
  height: calc(100vh - 200px)
  overflow: auto
  position: relative

@mixin search-active
  input
    width: 200px!important
    opacity: 1!important
    border-color: $blue!important
  span
    /deep/ use
      fill: $blue

@mixin table
  width: 100%
  box-shadow: none
  border: none
  td, th
    font-family: $OpenSans
    vertical-align: middle
    border: none
    &:last-of-type
      text-align: end
      border-radius: 2px
      font-size: 12px
      padding-right: 20px
    &:first-of-type
      border-radius: 2px
      padding-left: 20px
      position: relative
  th
    color: #000000
    font-size: 13px
    font-weight: 600
  td
    color: $dark
    font-size: 14px
    &.mat-column-file
      position: relative
      padding-left: 16px
      color: $light-grey
      font-weight: 600
  tr
    height: 40px
    &.mat-row
      cursor: pointer
      &:hover
        background-color: $hover

@mixin table-edit-menu
  text-align: left
  min-width: 120px
  background: #fff
  box-shadow: 0px 2px 12px 0 rgba(0, 0, 0, 0.2)
  border-radius: 2px
  padding: 14px 0
  position: absolute
  top: 14px
  right: 0
  z-index: 1
  >span
    display: block
    color: $dark
    font-family: $OpenSans
    font-size: 13px
    font-weight: 600
    line-height: 18px
    padding: 4px 13px
    border-radius: 2px
    &:not(:last-of-type)
      margin-bottom: 6px
    &:hover
      background-color: #f6f6f6

@mixin item-name-area
  height: 140px
  padding: 0 30px
  display: flex
  align-items: center
  > div:first-child
    width: 100px
    height: 100px
    border-radius: 50%
    background-color: $light-grey
    display: flex
    justify-content: center
    align-items: center
    color: $grey
    font-family: $Roboto
    font-size: 38px
    font-weight: 600
  > div:last-child
    display: flex
    flex-direction: column
    margin-left: 40px
    height: 50%
    justify-content: space-evenly
    > span:first-child
      color: $dark
      font-family: $Roboto
      font-size: 20px
      font-weight: 600
    > span:last-child
      color: $grey
      font-family: $OpenSans
      font-size: 13px
      font-weight: 600

@mixin item-header
  height: 70px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 $padding-left
  > span
    display: flex
    align-items: center
    color: $grey
    font-family: $Roboto
    font-size: 20px
    font-weight: 500
    cursor: pointer
    position: relative
    > span
      margin-right: 15px
      height: 16px
      &:hover
        /deep/ use
          transition: all .5s
          fill: $blue
  > div
    display: flex
    align-items: center
    > span
      cursor: pointer
      height: 30px
      padding: 0 5px
      border-radius: 3px
      transition: all .5s
      display: flex
      align-items: center
      font-family: $OpenSans
      font-size: 13px
      font-weight: 600
      > span
        margin-right: 10px
      &:first-child
        color: #43A047
        &:hover
          background-color: lighten($green, 50%)
      &:last-child
        margin-left: 20px
        color: $grey
        &:hover
          background-color: lighten($grey, 30%)
