$OpenSans: 'Open Sans', sans-serif
$Montserrat: 'Montserrat', sans-serif
$Roboto: 'Roboto', sans-serif

$green: #69BD0D
$blue: #298BCA
$grey: #9D9FAC
$light-grey: #D3D8DC
$hover: #F6F6F6
$red: #D85565
$dark: #34363B

$app-header-height: 70px
$item-page-nav-height: 70px

$btn-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.3)
$inset-shadow: inset 0px 2px 12px 0 rgba(0, 0, 0, 0.2)
