@import '../../../sass/mixin'
@import '../../../sass/variables'


.content-wrapper
  @include content-table
  &__table
    padding: 0 20px

.search-action.active
  @include search-active

table
  width: 100%
  box-shadow: none
  border: none
  td, th
    font-family: $OpenSans
    vertical-align: middle
    border: none
    &:last-of-type
      text-align: end
      border-radius: 2px
      font-size: 12px
      padding-right: 20px
    &:first-of-type
      border-radius: 2px
      padding-left: 20px
      position: relative
  th
    color: #000000
    font-size: 13px
    font-weight: 600
  td
    color: $dark
    font-size: 14px
    &.mat-column-file
      position: relative
      padding-left: 16px
      color: $light-grey
      font-weight: 600
  tr
    height: 40px
    &.mat-row
      cursor: pointer
      &:hover
        background-color: #F6F6F6

.edit-block
	position: relative
	&_hidden
		text-align: left
		min-width: 120px
		background: #fff
		box-shadow: 0px 2px 12px 0 rgba(0, 0, 0, 0.2)
		border-radius: 2px
		padding: 14px 0
		position: absolute
		top: 14px
		right: 0
		z-index: 1
		>span
			display: block
			color: $dark
			font-family: $OpenSans
			font-size: 13px
			font-weight: 600
			line-height: 18px
			padding: 4px 13px
			border-radius: 2px
			&:not(:last-of-type)
				margin-bottom: 6px
			&:hover
				background-color: #f6f6f6
